;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222222
background-alt = #323232
foreground = #C5C8C6
primary = #FF7F50
secondary = #8be9fd
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 22pt
radius = 0
bottom = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = monospace;2
font-1 = Font Awesome;2

modules-left = xworkspaces xwindow
modules-right = memory filesystem pulseaudio backlight battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.background-alt}

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-foreground = #000
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = 1: WWW;
icon-1 = 2: CODE;
icon-2 = 3: CHAT;
icon-3 = 4: FILES;
icon-4 = 5: MUSIC;
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9: CRYPTO;
icon-9 = 10;10

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

format-underline = #DFFF00
label-underline = #DFFF00

[module/filesystem]
type = internal/fs
mount-0 = /
fixed-values = true
format-mounted-prefix = " "
label-mounted = %free%

format-mounted-underline = #FFBF00
label-mounted-underline = #FFBF00

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
format-volume-underline = #FF7F50

label-volume = %percentage%%
label-muted = " muted"
label-muted-foreground = ${colors.disabled}
label-underline = #FF7F50

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>% 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
label = %percentage%
format-underline = #DE3163

[module/battery]
type = internal/battery

full-at = 100
low-at = 20

format-charging = <animation-charging> <label-charging>
format-charging-padding = 0
format-charging-underline = #6495ED
label-charging = %percentage:2%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.foreground}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-underline = #6495ED
label-discharging = %percentage%%

format-full-prefix = " "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-0-foreground="#ec174a"

battery = BAT0
adapter = ADP1

poll-interval = 5

[module/date]
type = internal/date
interval = 1
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-underline = #CCCCFF
date = %d/%m/%y %H:%M

label =  %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
